<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hype: Parceiros."
    />
    <meta name="author" content="Hype" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://hype.xyz" />
    <meta name="theme-color" content="#ffffff" />
    <title>
      Hype - Partners
    </title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body oncontextmenu="return false">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="50"
            height="50"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
        <a href="/" class="mr-5 hover:text-white">Início</a>
        <a href="/plans" class="mr-5 hover:text-white">Planos</a>
        <a href="/commands" class="mr-5 hover:text-white">Comandos</a>
        <a href="/terms" class="mr-5 hover:text-white">Termos</a>
        <a href="#" class="mr-5 hover:text-white">Equipe</a>
        <a href="/discord" class="mr-5 hover:text-white">Suporte</a>
        <a href="/partners" class="mr-5 hover:text-white">Parceiros</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
          >
            Parceiros da Hype
          </h1>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left"
            >
                        <!-- Anuncios -->
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="https://cdn.discordapp.com/icons/763159292173352990/a_25d5178ff160b3008b71d13e45d2b5d7.gif?size=2048"
              />
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-white">
                  Real Trem
                </h2>
                <h3 class="text-gray-500 mb-3">
                  <b>[Eventos]</b> Servidor de eventos de<br> games com premiações incríveis.
                </h3>
                </p>
          <div class="flex justify-center">
            <button
              class="inline-flex text-white bg-blue-600 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg"
            >
              <a href="https://discord.gg/realtrem">Entrar</a>
            </button>
            <button
                
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="40"
            height="40"
          />
          <span class="ml-3 text-xl">Hype</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © Todos os direitos reservados. (2022 - 2023)
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            href="https://discord.gg/uc4zv54uK6"
            class="ml-3 text-gray-400"
          >
            <i class="fab fa-discord"></i>
          </a>
        </span>
      </div>
    </footer>
    <noscript>
      Hype: Por favor, habilite o JavaScript em seu navegador, para visualizar esta página apropriadamente!
    </noscript>
  </body>
</html>
