<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hype: Discord oficial."
    />
    <meta name="author" content="Hype - Discord" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://f404.store/discord" />
    <meta name="theme-color" content="#ffffff" />
    <meta http-equiv="refresh" content="0; url=https://discord.gg/uc4zv54uK6" />
    <title>Hype - Discord</title>
  </head>

  <body></body>
</html>
