<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hype: Adquira agora mesmo um bot totalmente exclusivo ao seu servidor de Minecraft, FiveM ou Comunidade com o preço mais barato do Brasil!"
    />
    <meta name="author" content="Hype" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://hype.xyz" />
    <meta name="theme-color" content="#ffffff" />
    <title>
      Hype - Planos
    </title>
    
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body oncontextmenu="return false">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="50"
            height="50"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
        <a href="/" class="mr-5 hover:text-white">Início</a>
        <a href="#" class="mr-5 hover:text-white">Planos</a>
        <a href="/commands" class="mr-5 hover:text-white">Comandos</a>
        <a href="/terms" class="mr-5 hover:text-white">Termos</a>
        <a href="/team" class="mr-5 hover:text-white">Equipe</a>
        <a href="/discord" class="mr-5 hover:text-white">Suporte</a>
        <a href="/partners" class="mr-5 hover:text-white">Parceiros</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 body-font bg-gray-900">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <div
            class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
          >
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
            >
              Planos
            </h1>
            <p>
            </p>
            <br />
            <div class="flex justify-left">
              <button
                class="inline-flex text-white bg-blue-600 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg"
              >
                <a href="#">Planos Discord</a>
              </button>
            </div>
            <br />
                      <!-- Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5600675743247583"
     data-ad-slot="3253669594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <div id="all">
              <div class="flex flex-wrap -m-4" id="settings-commands">
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-blue-600 font-medium title-font mb-2"
                    >
                      Bot Comunidade (Mensal)
                      <h2
                      class="text-lg text-blue-600 font-medium title-font mb-2"
                    >
                      [Recomendado]
                    </h2>
                    </h2>
                    <p class="leading-relaxed text-base">
                      Válido por: 30 dias.<br><br>
                      Primeira compra: <strong>R$19,00</strong><br>
                      Renovação: <strong>R$16,00</strong><br><br>
                      <a href="/commands/fivem"><b>Clique aqui</b></a> para visualizar a lista de comandos deste plano.
                    </p><br>
                  <button
                class="ml-4 inline-flex text-white bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg"
                  >    
                <a href="/discord">Contratar</a>
              </button>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-1000 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-blue-600 font-medium title-font mb-2"
                    >
                      Bot Comunidade (Anual)
                      <h2
                      class="text-lg text-blue-600 font-medium title-font mb-2"
                    >
                      [Mais Adquirido]
                    </h2>
                    </h2>
                    <p class="leading-relaxed text-base">
                      Válido por: 365 dias.<br><br>
                      Primeira compra: <strong>R$228</strong><br>
                      Renovação: <strong>R$192</strong><br><br>
                      <a href="/commands"><b>Clique aqui</b></a> para visualizar a lista de comandos deste plano.
                    </p><br>
                  <button
                class="ml-4 inline-flex text-white bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg"
                  >    
                <a href="/discord">Contratar</a>
              </button>
  
                  
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="40"
            height="40"
          />
          <span class="ml-3 text-xl">Hype Store</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © Todos os direitos reservados. (2022 - 2023)
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            href="https://discord.gg/uc4zv54uK6"
            class="ml-3 text-gray-400"
          >
            <i class="fab fa-discord"></i>
          </a>
        </span>
      </div>
    </footer>
    <noscript>
      Hype: Por favor, habilite o JavaScript em seu navegador, para visualizar esta página apropriadamente!
    </noscript>
  </body>
</html>