<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hype: Adquira agora mesmo um bot totalmente exclusivo ao seu servidor de Minecraft, FiveM ou Comunidade com o preço mais barato do Brasil!"
    />
    <meta name="author" content="Hype" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://hype.xyz" />
    <meta name="theme-color" content="#ffffff" />
    <title>
      Hype - Comandos Comunidade
    </title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body oncontextmenu="return false">
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="50"
            height="50"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
        <a href="/" class="mr-5 hover:text-white">Início</a>
        <a href="/plans" class="mr-5 hover:text-white">Planos</a>
        <a href="#" class="mr-5 hover:text-white">Comandos</a>
        <a href="/terms" class="mr-5 hover:text-white">Termos</a>
        <a href="/team" class="mr-5 hover:text-white">Equipe</a>
        <a href="/discord" class="mr-5 hover:text-white">Suporte</a>
        <a href="/parners" class="mr-5 hover:text-white">Parceiros</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 body-font bg-gray-900">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <div
            class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
          >
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
            >
              Comandos Planos
            </h1>
                      <!-- Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5600675743247583"
     data-ad-slot="3253669594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <br />
            <div class="flex justify-left">
              <button
                class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"
              >
                
                <a href="/commands/comunidade">Bot Comunidade</a>
              </button>
            </div>
            <br />
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80">
              Você está visualizando os comandos do plano: <strong>Bot Comunidade</strong>.<br>
              Última atualização destes comandos no site: <strong>06/09/2023</strong>.<br><br>
              Total de comandos neste plano: <strong>+80</strong>.
            </p>
            <div id="all">
              <div class="flex flex-wrap -m-4" id="settings-commands">
                <h1
                  class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white text-center w-full mx-auto"
                >
                  <br />            
                  Utilidades
                </h1>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Ajuda
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja a lista de comandos e sua descrição.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Avatar
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja o avatar de um usuário.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Banner
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja o banner de um usuário.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Info
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja as informações do bot.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Afk
                    </h2>
                    <p class="leading-relaxed text-base">
                      Fique afk e em paz.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Userinfo
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja as informações de um usuário.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Serverinfo
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja as informações do servidor.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Servericon
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja o icon do servidor.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Serverbanner
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja o banner do servidor.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Serverinvitebanner
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja o banner da página de invite.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Gifban
                    </h2>
                    <p class="leading-relaxed text-base">
                     Configure o gif ban.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Gifkick
                    </h2>
                    <p class="leading-relaxed text-base">
                      Configure o gif kick.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Marry
                    </h2>
                    <p class="leading-relaxed text-base">
                      Envie uma sugestão ao servidor.
                    </p>
                  </div>
                </div>
                <div class="xl:w-1/3 md:w-1/2 p-4">
                  <div
                    class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                  >
                    <h2
                      class="text-lg text-indigo-400 font-medium title-font mb-2"
                    >
                      Divorce
                    </h2>
                    <p class="leading-relaxed text-base">
                      Veja as informações de um usuário do Discord.
                    </p>
                  </div>
                </div>
              </div>

                <br />
                <div class="flex flex-wrap -m-4" id="music-commands">
                  <h1
                    class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white text-center w-full mx-auto"
                  >
                    <br />Moderação
                  </h1>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Addemoji
                      </h2>
                      <p class="leading-relaxed text-base">
                        Adicione um emoji ao servidor do Discord.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Anunciar
                      </h2>
                      <p class="leading-relaxed text-base">
                        Anuncie algo para o servidor em um canal.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Ban
                      </h2>
                      <p class="leading-relaxed text-base">
                        Bane um usuário do Discord permanentemente.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Clear
                      </h2>
                      <p class="leading-relaxed text-base">
                        Apague um total de mensagens que deseja.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Confirmar
                      </h2>
                      <p class="leading-relaxed text-base">
                        Confirme uma facção ou clan de seu servidor.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Embed
                      </h2>
                      <p class="leading-relaxed text-base">
                        Envie uma embed ao servidor sem marcação.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Kick
                      </h2>
                      <p class="leading-relaxed text-base">
                        Expulse um usuário do servidor do Discord.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Lock
                      </h2>
                      <p class="leading-relaxed text-base">
                        Tranque as mensagens de um canal de chat.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Say
                      </h2>
                      <p class="leading-relaxed text-base">
                         Envie uma mensagem simples no bot.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Setnick
                      </h2>
                      <p class="leading-relaxed text-base">
                         Altere o nome de um usuário do Discord.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Slowmode
                      </h2>
                      <p class="leading-relaxed text-base">
                         Defina um cooldown de mensagens em um canal de chat.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Timeout
                      </h2>
                      <p class="leading-relaxed text-base">
                         Silencie um usuário temporáriamente.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Unlock
                      </h2>
                      <p class="leading-relaxed text-base">
                         Destranque um canal de chat.
                      </p>
                    </div>
                  </div>
                  <div class="xl:w-1/3 md:w-1/2 p-4">
                    <div
                      class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                    >
                      <h2
                        class="text-lg text-indigo-400 font-medium title-font mb-2"
                      >
                        Untimeout
                      </h2>
                      <p class="leading-relaxed text-base">
                         Remova o silenciamento de um usuário.
                      </p>
                    </div>
                  </div>
              </div>
     
                  <div class="flex flex-wrap -m-4" id="fun-commands">
                    <h1
                      class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white text-center w-full mx-auto"
                    >
                      <br />Configuração
                    </h1>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-autorole
                        </h2>
                        <p class="leading-relaxed text-base">
                          Habilite ou desabilite cargos automáticos na entrada de um usuário.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-avatarbot
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o avatar do bot.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-captcha
                        </h2>
                        <p class="leading-relaxed text-base">
                          Habilite o sistema de captcha e impeça ataques bots.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-channels
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure um canal para apenas ser executado comandos.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-confirmar
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o canal de confirmações de facções ou clans de seu servidor.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-antiinvite
                        </h2>
                        <p class="leading-relaxed text-base">
                          Habilite ou desabilite o sistema de bloquear convites.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-loja
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o link do site ou loja do servidor.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-serverstatus
                        </h2>
                        <p class="leading-relaxed text-base">
                          Veja o status do servidor de minecraft em uma mensagem sendo editada a cada 2 minutos!
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-sugerir
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o canal das sugestões do servidor.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-ticket
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o sistema de tickets como fechar tickets, mensagem, logs, avaliações, etc.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-entrada
                        </h2>
                        <p class="leading-relaxed text-base">
                          Habilite ou desabilite o sistema de entrada em mensagem simples ou em embed.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-estatistica
                        </h2>
                        <p class="leading-relaxed text-base">
                          Configure o sistema de estatistica do servidor do Discord.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-nomebot
                        </h2>
                        <p class="leading-relaxed text-base">
                          Altere o nome do bot.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-prefixo
                        </h2>
                        <p class="leading-relaxed text-base">
                          Altere o prefixo do bot no servidor.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-saida
                        </h2>
                        <p class="leading-relaxed text-base">
                          Habilite ou desabilite o sistema de saída em mensagem simples ou em embed.
                        </p>
                      </div>
                    </div>
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                      <div
                        class="border border-gray-700 border-opacity-75 p-6 rounded-lg"
                      >
                        <h2
                          class="text-lg text-indigo-400 font-medium title-font mb-2"
                        >
                          Config-statusbot
                        </h2>
                        <p class="leading-relaxed text-base">
                          Defina o status do bot (Jogando ...)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="40"
            height="40"
          />
          <span class="ml-3 text-xl">Hype</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © Todos os direitos reservados. (2022 - 2023)
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            href="https://discord.gg/uc4zv54uK6"
            class="ml-3 text-gray-400"
          >
            <i class="fab fa-discord"></i>
          </a>
        </span>
      </div>
    </footer>
    <noscript>
    Hype: Por favor, habilite o JavaScript em seu navegador, para visualizar esta página apropriadamente!
    </noscript>
  </body>
</html>
