<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/images/logoazul.png"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hype: Termos de uso."
    />
    <meta name="author" content="Hype" />
    <meta
      property="og:image"
      content="/src/images/logoazul.png"
    />
    <meta property="og:url" content="https://hype.xyz" />
    <meta name="theme-color" content="#fffffff" />
    <title>
      Hype - Termos
    </title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body oncontextmenu="return false">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5600675743247583"
     crossorigin="anonymous"></script>
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="50"
            height="50"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
        <a href="/" class="mr-5 hover:text-white">Início</a>
        <a href="/plans" class="mr-5 hover:text-white">Planos</a>
        <a href="/commands" class="mr-5 hover:text-white">Comandos</a>
        <a href="#" class="mr-5 hover:text-white">Termos</a>
        <a href="/team" class="mr-5 hover:text-white">Equipe</a>
        <a href="/discord" class="mr-5 hover:text-white">Suporte</a>
        <a href="/partners" class="mr-5 hover:text-white">Parceiros</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 body-font bg-gray-900">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <div
            class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
          >
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
            >
              🌎 Termos de Uso 🌎
            </h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80">
              Ao adquirir um de nossos produtos, você concorda com nossos Termos de Uso e nossa Política de Privacidade.
            </p>
                      <!-- Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5600675743247583"
     data-ad-slot="3253669594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <br />
            <br />
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80">
<b>Reembolso</b><br>
Garantimos o reembolso quando a premiação de um de nossos produtos <b>não for entregue</b>. Você está doando para nós, para receber um brinde de um de nossos produtos, automaticamente não existe reembolso, pois você não está comprando algo.<br><br>
<b>Dados</b><br>
A Hype guarda e protege seus dados, porém, nós não nos responsabilizamos se você acidentalmente redefinir a data-base do bot, ou corromper a mesma. Em casos se a data-base corromper por causa de informações colocadas pelo cliente, e não por erros de desenvolvimento, apenas será feito o processo de formatação da data-base afetada do cliente.<br><br>
<b>Marca d'água</b><br>
Em todos nossos planos de bots possui uma marca d'água no "sobre mim" do bot, ao adquirir estes planos você concorda que isto ficará registrado. É possivel remover isto negociando com nossos funcionários.<br><br>
<b>Funcionalidades Adicionais</b><br>
Na categoria "Planos Discord" se encontra categorias adicionais e funções adicionais, elas são válidas até o cliente cancelar o plano em que se encontrava estas funcionalidades.<br><br>
<b>Sources dos Bots Discord</b><br>
Não oferecemos os arquivos dos bots, nós da Hype temos nossas próprias máquinas para hospedar os bots dos clientes.<br><br>
<b>Renovação</b><br>
Caso o seu serviço expire e você não doe novamente, não se preocupe, suas configurações na data-base ficarão salvos por no máximo <b>3 dias</b>, após isso todos os seus arquivos da data-base serão excluídos em nossos Clusters.<br><br>
<b>Remoção do Produto</b><br>
Em caso de suspeita de fraude, ou compra com cartão clonado, revenda sem autorização, e outros afins que achamos que devemos remover o seu bot do ar, podemos e vamos bloquear o seu bot por tempo indeterminado até que se prove o contrário, se for necessário até podemos entrar em contato com as autoridades.<br><br>
<b>Bugs</b><br>
Em caso de achar uma falha/erro em algum sistema da Hype, o cliente deve fazer contato imediato com a equipe da Hyoe responsável pelo desenvolvimento do bot ( @Ceo Ou @Suporte) através de nossos sitemas de ticket em #ticket, acesse este canal através de nosso discord de suporte.<br><br>
<b>Quedas do Client</b><br>
A Hype assumirá a responsabilidade de corrigir a queda do bot, desde que a queda do bot não tenha sido proposital por parte do cliente, em caso de queda proposital por parte do cliente que encontrou uma falha ou erro, que poderá estar desligando o bot, será dado 1 Aviso de Blacklist Global, caso o cliente acumule um total de 3 Avisos de Blacklist Global, seu bot será automaticamente desligado e o cliente não terá acesso a mais nenhum sistema da Hype!<br><br>
<b>Utilização Imprópria do Bot</b><br>
Caso o cliente seja flagrado fazendo o mau uso do bot, para fins ilegais ou contra as diretrizes da Hype ou da TOS do discord ( discord.com/terms ), o cliente terá seu bot automaticamente removido de nossos clusters, e ficará na Blacklist Global da Hype Store.<br><br>
<b>Proteção de dados</b><br>
A Hype segue medidas drásticas para fornecer a melhor proteção de dados possíveis, assim mantendo a privacidade e segurança de todos os dados de nossos usuários e clientes.<br><br>
<b>Uptime 99,98%</b><br>
Garantimos até <b>99,98%</b> do uptime do bot, pode ser que algumas vezes entramos em manutenção, ou a provedora da host que hospeda nossos clusters entrem em manutenção.
Caso-o passe de mais de 24 horas com o bot offline, será adicionado <b>+1 dia</b> de serviço de nossos produtos, para que você não seja prejudicado.<br><br>
<b>Alteração de Termos e das Políticas de Privacidade</b><br>
Podemos alterar os termos e nossas politicidas de privacidades a qualquer momento, e sem nenhum aviso prévio.<br><br>
A Hype não se responsabiliza por troca de dados com terceiros, comprar com um revendedor não autorizado, descuido do cliente, entre outros motivos.
            </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <img
            src="/src/images/logoroxa_arredondada.png"
            width="40"
            height="40"
          />
          <span class="ml-3 text-xl">Hype</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © Todos os direitos reservados. (2022 - 2023)
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            href="https://discord.gg/uc4zv54uK6"
            class="ml-3 text-gray-400"
          >
            <i class="fab fa-discord"></i>
          </a>
        </span>
      </div>
    </footer>
    <noscript>
    Hype: Por favor, habilite o JavaScript em seu navegador, para visualizar esta página apropriadamente!
    </noscript>
  </body>
</html>
